{
  "name": "Acro Routine Builder",
  "short_name": "Acro Routine",
  "description": "Paragliding acro routine builder (SIV / AWT / AWQ).",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eaf5ff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
